<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Verdana; font-size: 14px; ">
<head>
    <title>Регистрация в TaxFree4U почти завершена!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @media handheld, (max-width: 800px), (orientation: portrait) {
            html {
                font-size: 24px !important;
            }
            body > table {
                width: initial !important;
            }
            .number {
                display: block !important;
                margin-bottom: 80px !important;
            }
        }
    </style>
</head>
<body background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_background.png">
    <table cellpadding="0" cellspacing="0" border="0" width="1050">
        <!-- Header -->
        <tr>
            <td width="10%"></td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="80%" style="width:80%"></td>
                        <td width="20%" style="width:20%"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_logo.png" alt="TaxFree logo"></td>
                    </tr>
                </table>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%" height="20%"></td>
            <td width="80%">
                <p style="font-size:10pt">&nbsp;</p>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="80%" style="width:80%">&nbsp;</td>
                        <td width="20%" style="width:20%">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <!-- Main Body -->
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">Уважаемый, </span>
                <span style="font-family: Verdana; font-size:1rem; font-weight: bold">%Name%</span>
                <span style="font-family: Verdana; font-size:1rem;">!</span>
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                &nbsp;
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">Ваш e-mail был указан при регистрации в системе TaxFree4U.</span><br />
                <span style="font-family: Verdana; font-size:1rem;">Активируйте свою учетную запись и возвращайте НДС за свои покупки в ЕС:</span>
                <br />
                <br />
                <span style="font-family: Verdana; font-size:1rem;">1. Скачайте мобильное приложение TaxFree4U:</span><br />
                <a style="border-style:none" href="https://itunes.apple.com/ua/app/taxfree4you/id1081482540"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_appstore.png" alt="https://itunes.apple.com/ua/app/taxfree4you/id1081482540"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="border-style:none" href="https://play.google.com/store/apps/details?id=com.jayadigital.taxfree4u"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_google_play.png" alt="https://play.google.com/store/apps/details?id=com.jayadigital.taxfree4u"></a><br />
                <br />
                <span style="font-family: Verdana; font-size:1rem;">2. Зайдите в приложение:</span><br />
                <span style="font-family: Verdana; font-size:1rem;">Логин: %email%</span><br />
                <span style="font-family: Verdana; font-size:1rem;">Временный пароль: %password%</span><br />
                <br />
                <span style="font-family: Verdana; font-size:1rem;">Измените пароль на собственный во время первого логина для повышения уровня безопасности Вашего профиля.</span><br />
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1.5rem; font-weight: bold;">Что такое TaxFree4U?<br /><br /></span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">Это сервис, который поможет Вам вернуть до 19% возмещения НДС от суммы покупок, сделанных во время поездок в Германию, Францию, Италию, Испанию и Великобританию.<br />
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1.5rem; font-weight: bold;">Как это работает?<br /><br /></span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%" height="20%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="80%" style="text-align: center">
                <table cellpadding="0" cellspacing="0" style="width: 100%; ">
                    <tr>
                        <td style="white-space:nowrap; text-align: center;">
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_1.png" alt="Sign up"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_1.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_1.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">ЗАРЕГИСТРИРУЙТЕСЬ</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">в&nbsp;мобильном&nbsp;приложении</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">или&nbsp;сайте.</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">Для&nbsp;этого</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">будет&nbsp;необходима</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">фотография&nbsp;Вашего</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">международного&nbsp;паспорта</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_2.png" alt="Photo receipt"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_2.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_2.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">СФОТОГРАФИРУЙТЕ&nbsp;ЧЕКИ</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">и&nbsp;загрузите&nbsp;их</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">через&nbsp;свой&nbsp;профиль</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_3.png" alt="Tax free form"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_3.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_3.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">ПОЛУЧИТЕ ЗАПОЛНЕННУЮ НАМИ ДЕКЛАРАЦИЮ</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" style="width: 100%; ">
                    <tr>
                        <td style="white-space: nowrap; text-align: center;" >
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_4.png" alt="Get the exprot validation"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_4.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_4.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">ПОСТАВЬТЕ ШТАМП</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">в&nbsp;декларации&nbsp;на&nbsp;таможне</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_5.png" alt="Your money"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_5.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_5.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">ПОЛУЧИТЕ&nbsp;ДЕНЬГИ</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">на&nbsp;карту</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">в&nbsp;течение&nbsp;48&nbsp;часов</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td width="50%"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/card_black.png" alt="TaxFree Card" /></td>
                        <td width="50%">
                            <span style="font-family: Verdana; font-size:1rem;">Для еще более быстрого и удобного возмещения НДС закажите Tax Free Refund Card:</span>
                            <br />
                            <br />
                            <a href="https://card.taxfree4u.eu/">
                                <img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/order_card_ru.png" alt="Заказать карту" />
                            </a>
                        </td>
                    </tr>
                </table>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem; ">Больше информации о работе сервиса TaxFree4U на сайте <a href="http://www.taxfree4u.eu/">www.taxfree4u.eu</a></span>
                <br />
                <br />
                <span style="font-family: Verdana; font-size:1.1rem; ">С уважением,<br />Команда TaxFree4U</span>
                <br />
                <br />
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">E-mail: </span><span style="font-family: Verdana; font-size:1.1rem; ">support@taxfree4u.eu</span><br />
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">Viber: </span><span style="font-family: Verdana; font-size:1.1rem; ">+447438703469</span><br />
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">Skype: </span><span style="font-family: Verdana; font-size:1.1rem; ">taxfree4u</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
