<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Verdana; font-size: 14px; ">
<head>
    <title>Taxfree</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @media handheld, (max-width: 800px), (orientation: portrait) {
            html {
                font-size: 24px !important;
            }
            body > table {
                width: initial !important;
            }
            .number {
                display: block !important;
                margin-bottom: 80px !important;
            }
        }
    </style>
</head>
<body background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_background.png">
    <table cellpadding="0" cellspacing="0" border="0" width="1050">
        <!-- Header -->
        <tr>
            <td width="10%"></td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="80%" style="width:80%"></td>
                        <td width="20%" style="width:20%"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_logo.png" alt="TaxFree logo"></td>
                    </tr>
                </table>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%" height="20%"></td>
            <td width="80%">
                <p style="font-size:10pt">&nbsp;</p>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="80%" style="width:80%">&nbsp;</td>
                        <td width="20%" style="width:20%">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <!-- Main Body -->
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">Dear, </span>
                <span style="font-family: Verdana; font-size:1rem; font-weight: bold">%Name%</span>
                <span style="font-family: Verdana; font-size:1rem;">!</span>
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                &nbsp;
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">You have received this letter due to your registration in the </span>
                <span style="font-family: Verdana; font-size:1rem; font-weight: bold">TaxFree4U!</span><br>
                <span style="font-family: Verdana; font-size:1rem;">Get back up to 19% as VAT refund from your purchases made during your trip to Germany,</span><br>
                <span style="font-family: Verdana; font-size:1rem;">France, Italy, Spain and UK, by using the</span>
                <span style="font-family: Verdana; font-size:1rem; "> TaxFree4U </span>
                <span style="font-family: Verdana; font-size:1rem;">mobile app.</span>
                <br>
                <br>
                <span style="font-family: Verdana; font-size:1rem;">To sign up into the app, use:</span><br>
                <span style="font-family: Verdana; font-size:1rem;">Your login: %email%</span><br>
                <span style="font-family: Verdana; font-size:1rem;">Temporary password: %password%</span><br>
                <br>
                <span style="font-family: Verdana; font-size:1rem;">When signing up for the first time, change the password for your own.</span><br>
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                &nbsp;
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">To complete registration please follow this link:</span>
                <br />
                <br />
                <a href="#">
                    <img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/activate.png" alt="Activate" />
                </a>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1.5rem; font-weight: bold;">How it works:<br /><br /></span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%" height="20%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="80%" style="text-align: center">
                <table cellpadding="0" cellspacing="0" style="width: 100%; ">
                    <tr>
                        <td style="white-space:nowrap; text-align: center;">
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_1.png" alt="Sign up"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_1.png" width="160" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_1.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">SIGN&nbsp;UP</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">Register&nbsp;in&nbsp;TaxFree4U</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">application</span><br>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_2.png" alt="Photo receipt"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_2.png" width="160" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_2.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">PHOTO&nbsp;RECEIPT</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">Upload&nbsp;receipt</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">photo&nbsp;to&nbsp;your&nbsp;profile</span><br>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_3.png" alt="Tax free form"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_3.png" width="160" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_3.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">TAX&nbsp;FREE&nbsp;FORM</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">Print&nbsp;tax</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">free&nbsp;form</span><br>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" style="width: 100%; ">
                    <tr>
                        <td style="white-space: nowrap; text-align: center;" >
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_4.png" alt="Get the exprot validation"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_4.png" width="160" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_4.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">GET&nbsp;THE&nbsp;EXPORT VALIDATION</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">Get&nbsp;a&nbsp;stamp&nbsp;from</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">customs&nbsp;officer&nbsp;on</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">tax&nbsp;free&nbsp;from</span><br>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_5.png" alt="Your money"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_5.png" width="160" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_5.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">YOUR&nbsp;MONEY</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">Get&nbsp;back&nbsp;VAT</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">from&nbsp;shopping</span><br>
                                            <span style="font-family: Verdana; font-size:1rem; ">&nbsp;</span><br>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem; ">We kindly ask you to pay attention to the fact, that you can order the tax free refund card</span><span style="font-family: Verdana; font-size:1.1rem; font-weight: bold"> "Bank4YOU" </span><span style="font-family: Verdana; font-size:1rem; ">and get the VAT refund within 48 hours!</span>
                <br>
                <br>
                <span style="font-family: Verdana; font-size:1rem; ">
                    When using the TaxFree4U service, a personal assistant from the Taxfree4U Customer
                    support service will be available to you. He/she will guide you and assist you to enjoy the
                    full range of benefits of our service.
                </span>
                <br>
                <br>
                <span style="font-family: Verdana; font-size:1rem; ">Best regards, </span><span style="font-family: Verdana; font-size:1.1rem; ">TaxFree4U Customer support service</span>
                <br>
                <br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">E-mail: </span><span style="font-family: Verdana; font-size:1.1rem; ">support@taxfree.eu</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">Viber: </span><span style="font-family: Verdana; font-size:1.1rem; ">+447438703469</span>
                <br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">Skype: </span><span style="font-family: Verdana; font-size:1.1rem; ">taxfree4u</span>
                <br><br>
                <a style="border-style:none" href="https://itunes.apple.com/ua/app/taxfree4you/id1081482540"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_appstore.png" alt="https://itunes.apple.com/ua/app/taxfree4you/id1081482540"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="border-style:none" href="https://play.google.com/store/apps/details?id=com.jayadigital.taxfree4u"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_google_play.png" alt="https://play.google.com/store/apps/details?id=com.jayadigital.taxfree4u"></a>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">UK: </span><span style="font-family: Verdana; font-size:1.1rem; ">+44 203 5147771</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">FR: </span><span style="font-family: Verdana; font-size:1.1rem; ">+33 184 887106</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">IT: </span><span style="font-family: Verdana; font-size:1.1rem; ">+39 064 5226909</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">ES: </span><span style="font-family: Verdana; font-size:1.1rem; ">+34 910 601686</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">DE: </span><span style="font-family: Verdana; font-size:1.1rem; ">+49 302 55555703</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">UA: </span><span style="font-family: Verdana; font-size:1.1rem; ">+38 044 2235384</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">RU: </span><span style="font-family: Verdana; font-size:1.1rem; ">+74 991 124413</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">FI: </span><span style="font-family: Verdana; font-size:1.1rem; ">+35 894 2451016</span><br>
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">AZ: </span><span style="font-family: Verdana; font-size:1.1rem; ">+994 12 5107811</span><br>
                <br>
                <span style="font-family: Verdana; font-size:1.1rem; ">Tax Free 4U Limited, 2016</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
