<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" style="font-family: Verdana; font-size: 14px; ">
<head>
    <title>Registration in TaxFree4U is almost completed!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @media handheld, (max-width: 800px), (orientation: portrait) {
            html {
                font-size: 24px !important;
            }

            body > table {
                width: initial !important;
            }

            .number {
                display: block !important;
                margin-bottom: 80px !important;
            }
        }
    </style>
</head>
<body background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_background.png">
    <table cellpadding="0" cellspacing="0" border="0" width="1050">
        <!-- Header -->
        <tr>
            <td width="10%"></td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="80%" style="width:80%"></td>
                        <td width="20%" style="width:20%"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_logo.png" alt="TaxFree logo"></td>
                    </tr>
                </table>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%" height="20%"></td>
            <td width="80%">
                <p style="font-size:10pt">&nbsp;</p>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%"></td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="80%" style="width:80%">&nbsp;</td>
                        <td width="20%" style="width:20%">&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <!-- Main Body -->
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">Dear, </span>
                <span style="font-family: Verdana; font-size:1rem; font-weight: bold">%Name%</span>
                <span style="font-family: Verdana; font-size:1rem;">!</span>
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                &nbsp;
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">Your e-mail was entered during registration in the TaxFree4U system.</span><br />
                <span style="font-family: Verdana; font-size:1rem;">Activate your profile and get your VAT refund for purchases made in the EU:</span>
                <br />
                <br />
                <span style="font-family: Verdana; font-size:1rem;">1. Download the TaxFree4U mobile app:</span><br />
                <a style="border-style:none" href="https://itunes.apple.com/ua/app/taxfree4you/id1081482540"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_appstore.png" alt="https://itunes.apple.com/ua/app/taxfree4you/id1081482540"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="border-style:none" href="https://play.google.com/store/apps/details?id=com.jayadigital.taxfree4u"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_google_play.png" alt="https://play.google.com/store/apps/details?id=com.jayadigital.taxfree4u"></a><br />
                <br />
                <span style="font-family: Verdana; font-size:1rem;">2. Open the app:</span><br />
                <span style="font-family: Verdana; font-size:1rem;">Login: %email%</span><br />
                <span style="font-family: Verdana; font-size:1rem;">Temporary password: %password%</span><br />
                <br />
                <span style="font-family: Verdana; font-size:1rem;">When logging in for the first time, change your password to your own, to increase the level of security of your profile.</span><br />
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1.5rem; font-weight: bold;">What is TaxFree4U?<br /><br /></span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">
                &nbsp;
            </td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem;">It is a service that shall help you to get up to 19% of the VAT refund from the total amount of purchases made during your travels in Germany, France, Italy, Spain, and the United Kingdom.<br />
            </td>
            <td width="10%">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1.5rem; font-weight: bold;">How it works?<br /><br /></span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%" height="20%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="80%" style="text-align: center">
                <table cellpadding="0" cellspacing="0" style="width: 100%; ">
                    <tr>
                        <td style="white-space:nowrap; text-align: center;">
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_1.png" alt="Sign up"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_1.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_1.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">REGISTER</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">in&nbsp;the&nbsp;mobile&nbsp;application</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">or&nbsp;on&nbsp;the&nbsp;website.</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">You&nbsp;shall&nbsp;need</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">a&nbsp;photo&nbsp;of&nbsp;your</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">international&nbsp;passport</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_2.png" alt="Photo receipt"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_2.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_2.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">MAKE&nbsp;PHOTOS</span><br />
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">OF&nbsp;YOUR&nbsp;RECEIPTS</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">and&nbsp;upload&nbsp;them</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">via&nbsp;your&nbsp;profile</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_3.png" alt="Tax free form"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_3.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_3.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">GET YOUR VAT REFUND FORM, FILLED BY US</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" style="width: 100%; ">
                    <tr>
                        <td style="white-space: nowrap; text-align: center;">
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-right: 20px; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_4.png" alt="Get the exprot validation"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_4.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_4.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">STAMP</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">your&nbsp;VAT&nbsp;refund&nbsp;form</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">at&nbsp;the&nbsp;customs&nbsp;office</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td>
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" style="display: inline-block; margin-bottom: 20px; white-space: initial; " class="number">
                                <tr>
                                    <td width="130"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_icon_5.png" alt="Your money"></td>
                                    <td background="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_5.png" width="200" height="160" style="background-repeat: no-repeat;">
                                        <!--[if gte vml 1]>
                                            <v:image style="width: 160px; height: 160px; position: absolute; top: 0; left: 0; border: 0; z-index: -1;" src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/taxfree_number_5.png" />
                                        <![endif]-->
                                        <div>
                                            <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">RECEIVE&nbsp;YOUR&nbsp;MONEY</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">on&nbsp;the&nbsp;card</span><br />
                                            <span style="font-family: Verdana; font-size:1rem; ">within&nbsp;48&nbsp;hours</span><br />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10%"></td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <table cellpadding="0" cellspacing="0" border="0" width="600">
                    <tr>
                        <td width="50%"><img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/card_black.png" alt="TaxFree Card" /></td>
                        <td width="50%">
                            <span style="font-family: Verdana; font-size:1rem;">Order the Tax Free Refund Card for even faster and more convenient VAT refund:</span>
                            <br />
                            <br />
                            <a href="https://card.taxfree4u.eu/">
                                <img src="https://devprodlevel.bank4you.uk/FileHandler/MerchantImages/order_card_eng.png" alt="Заказать карту" />
                            </a>
                        </td>
                    </tr>
                </table>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:1rem; ">Please, review further information about the TaxFree4U service on our website <a href="http://www.taxfree4u.eu/">www.taxfree4u.eu</a></span>
                <br />
                <br />
                <span style="font-family: Verdana; font-size:1.1rem; ">Best regards,<br />TaxFree4U Team</span>
                <br />
                <br />
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">E-mail: </span><span style="font-family: Verdana; font-size:1.1rem; ">support@taxfree.eu</span><br />
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">Viber: </span><span style="font-family: Verdana; font-size:1.1rem; ">+447438703469</span><br />
                <span style="font-family: Verdana; font-size:1.1rem; font-weight: bold">Skype: </span><span style="font-family: Verdana; font-size:1.1rem; ">taxfree4u</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
        <tr>
            <td width="10%">&nbsp;</td>
            <td width="80%">
                <span style="font-family: Verdana; font-size:3rem;">&nbsp;</span>
            </td>
            <td width="10%">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
